<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        
        <title>@TODO NAME</title>
		<meta name="description" content=""/>

    
		<link rel="shortcut icon" href="/favicon.ico"/>

    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/manifest/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/manifest/favicon-16x16.png" />
        <link rel="apple-touch-icon" href="/assets/manifest/apple-touch-icon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        

        <link rel="manifest" href="/assets/manifest/manifest.webmanifest" />
        <meta name="theme-color" content="#0275d8" />
        <meta name="msapplication-config" content="/assets/manifest/browserconfig.xml" />

    
        
            <link rel="stylesheet" href="/assets/stylesheets/main.css" />
        
</head>
<body>

    

<header class="l-navbar">
    <div class="l-navbar__green"></div>
    <div class="wrapper-nav">
        <div class="l-navbar__container d-flex">
            <div class="l-navbar__logo d-flex">
                <a class="l-navbar__image" href="index.html" target="">
                    <img class="l-navbar__img" src="https://via.placeholder.com/175x25">
                </a>
            </div>
    
            <div class="l-navbar__menu d-flex">
                
                <!-- Desktop Menu -->
                <div class="l-navbar__navigation">
                    <ul class="l-navbar__links d-flex list-reset">
                        <li class="l-navbar__item">
                            <a data-scroll class="l-navbar__link text-nav color-white f-heading f-600" href="/#ourwork" target="">Our Work</a>
                            <ul class="l-navbar__dropdown list-reset">
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="/winning-ideas.html" target="">Winning Ideas to Grow Your Business</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Two</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Three</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Four</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Five</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Six</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Seven</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Eight</a>
                                </li>
                            </ul>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/our-team.html" target="">Our Team</a>
                        </li>
                        <li class="l-navbar__item">
                            <a data-scroll class="l-navbar__link text-nav color-white f-heading f-600" href="/#ourclients" target="">Our Clients</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/case-studies.html" target="">Case Studies</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/ideas-we-like.html" target="">Ideas We Like</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/zip-zap-ideas.html" target="">Zip-Zap Ideas®</a>
                        </li>
                    </ul>
                    <div class="l-navbar__button">
                        <a class="l-navbar__cta u-btn--small text-nav" href="/contact.html" target="">Contact</a>
                    </div>
                </div>
    
                <!-- Mobile Burger Icon -->
                <div class="l-navbar__burger">
                    <div class="l-navbar__line"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="m-menu">
        <ul class="m-menu__list list-reset">
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="#">Our Work</a>
                <ul class="m-menu__dropdown list-reset">
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="/winning-ideas.html" target="">Winning Ideas to Grow Your Business</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Two</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Three</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Four</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Five</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Six</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Seven</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Eight</a>
                    </li>
                </ul>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/our-team.html" target="">Our Team</a>
            </li>
            <li class="m-menu__item">
                <a data-scroll class="m-menu__link text-nav color-white f-heading f-600" href="/#ourclients" target="">Our Clients</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/case-studies.html" target="">Case Studies</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/ideas-we-like.html" target="">Ideas We Like</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/zip-zap-ideas.html" target="">Zip-Zap Ideas®</a>
            </li>
            <li class="m-menu__item">
                <div class="l-navbar__button">
                    <a class="l-navbar__cta u-btn--small text-nav color-white f-heading f-600" href="/contact.html" target="">Contact</a>
                </div>
            </li>
        </ul>
    </div>
</header>
<div class="l-navbar__offset"></div>

    <main class="main-wrapper">
        <div class="standard-row__wrapper standard-row__fifty standard-row__top-header standard-row__top-spacing standard-row__narrow-text standard-row__small-title standard-row__small-margin standard-row__small-gap-mobile">
    <div class="wrapper-full">
        <section class="standard-row">
            <div class="standard-row__header u-text-center">
                
                    <h2 class="standard-row__header__title text-header">Consumer Electronics Retail Innovation</h2>
                

                
            </div>
            <div class="standard-row__container d-flex d-flex-wrap">
                <div class="standard-row__content">
                    <div class="standard-row__copy">
                        
                            <h2 class="standard-row__title text-header">Project Overview</h2>
                        
                        <div class="standard-row__text text-body"><p>We were engaged to work with this global retail innovation team for a world-leading consumer electronics brand, to identify relevant insights that could be used to generate and identify new retail ideas to drive innovation and sales growth in key global markets. The project was run in three separate stages over a six month period and utilised our online virtualHOTHOUSE® system to bring together a virtual innovation team of 112 delegates based in 22 markets world-wide.</p></div>
                        
                    </div>
                </div>
                
                    <div class="standard-row__media">
                        <img class="standard-row__img img-fluid lazy" data-src="assets/images/writing-828911_1920.jpg">
                    </div>
                
            </div>
        </section>
    </div>
</div>

        <div class="basic-text__wrapper">
    <div class="wrapper-full">
        <section class="basic-text">
            
            <div class="basic-text__copy">
                <h2 class="basic-text__title f-700 text-team">Our Approach</h2>
                <div class="basic-text__text text-body"><p>The first stage of the project involved a collaborative insight sharing process using our virtualHOTHOUSE® system and our insightsBOX® tool. Over 300 “early insights” were shared by the global team covering different innovation pillars from retail display to in-store training. These early insights were then themed and refined by our team of copy editors, producing a final list of 60 insights that were then reevaluated by the global team to identify the leading winSIGHTS to take forward to stage 2.</p><p>The second stage of the project was driven by 4 Ideation Hothouse™ workshops held at a Global Retail Innovation conference in South Korea with over 100 delegates. Each Hothouse™ workshop was run by one of our creative facilitators who encouraged creative thinking linked to leading insights, combined with other creative thinking exercises.</p><p>In the final stage of the project, leading retail ideas were grouped into different themes and refined by our team of copy editors. A total of 40 leading mini-concepts were then evaluated by the global team in over 50 markets. This evaluation work identified 6 winning ideas that we then developed into full and final concepts, with drawings from our artists. This work was then concluded with a follow up “Action Planning Workshop” in South Korea where the concepts were further refined and developed into detailed action plans.</p></div>
            </div>
            
            <div class="basic-text__copy">
                <h2 class="basic-text__title f-700 text-team">Results</h2>
                <div class="basic-text__text text-body"><p>The project produced over 400 early insights and ideas that were all captured using our online virtualHOTHOUSE® system. Refined insights and ideas were then evaluated to identify insights and ideas with greatest potential. From this work, the project identified “six ideas” that were developed into full concepts with drawings and detailed action plans. To date, all projects are on track to progress to in-market execution.</p></div>
            </div>
            
        </section>
    </div>
</div>

        <div class="d-quote__wrapper">
    <div class="wrapper-small">
        <section class="d-quote">
            <blockquote class="d-quote__container">
                <p class="d-quote__text f-italic text-quote color-green u-text-center">“A highly successful project that engaged the creative talents of a large global team. It combined a clear strategic focus with fresh out-of-the-box thinking, to produce 6 winning concepts that are being progressed in key global markets.”</p>
            </blockquote>
        </section>
    </div>
</div>

        <div class="transparent-cards__wrapper transparent-cards__header-s-margin">
    <div class="wrapper-full">
        <section class="transparent-cards">
            <div class="transparent-cards__header u-text-center">
                
                <h2 class="transparent-cards__title text-header">More Case Studies</h2>
                
                
            </div>
            <div class="transparent-cards__container d-flex d-flex-wrap">
                
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
                    <a class="transparent-cards__box d-flex" href="" target="">
                        <div class="transparent-cards__white"></div>
                        <div class="transparent-cards__image">
                            <img class="transparent-cards__img d-block fit-cover lazy" data-src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="transparent-cards__content d-flex">
                            <div class="transparent-cards__copy">
                                <h3 class="transparent-cards__box__title text-team">Samsung Power Share</h3>
                                <p class="transparent-cards__box__text text-body">We love this innovative new function of the Samsung Galaxy S10 which allows users to charge up their phones wirelessly using another well-charged device. Share the power!</p>
                            </div>
                            <div class="transparent-cards__link text-nav l-small f-heading f-600 color-green">FIND OUT MORE</div>    
                        </div>
                    </a>
                
            </div>
        </section>
    </div>
</div>

        <div class="footer-form__wrapper">
    <div class="wrapper-full">
        <section class="footer-form">
            <div class="footer-form__header u-text-center">
                <h2 class="footer-form__title text-header">Want to Generate Winning Ideas to Grow your Business?</h2>
                <p class="footer-form__text text-body">Contact us and we will explain our approach and the different tools that we use.</p>
            </div>
            <form class="footer-form__form d-flex">
                <div class="footer-form__contact d-flex d-flex-wrap">
                    <div class="footer-form__fields d-flex d-flex-wrap">
                        <div class="footer-form__content">
                            <label class="vh" for="name">Name</label>
                            <input class="footer-form__input u-input text-nav" type="text" name="name" placeholder="Example Name">
                        </div>
                        <div class="footer-form__content">
                            <label class="vh" for="company">Company</label>
                            <input class="footer-form__input u-input text-nav" type="text" name="company" placeholder="Company">
                        </div>
                        <div class="footer-form__content">
                            <label class="vh" for="email">Email</label>
                            <input class="footer-form__input u-input text-nav" type="email" name="email" placeholder="Email">
                        </div>
                        <div class="footer-form__content">
                            <label class="vh" for="tel">Telephone</label>
                            <input class="footer-form__input u-input text-nav" type="tel" name="tel" placeholder="Telephone">
                        </div>         
                    </div>
                    <div class="footer-form__area">
                        <label class="vh" for="textarea">Message</label>
                        <textarea class="footer-form__textarea u-input u-textarea text-nav" name="textarea" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="footer-form__recaptcha"></div>
                <div class="footer-form__button">
                    <input class="footer-form__submit u-btn--narrow-modified" type="submit" value="Submit"> 
                </div>
            </form>
            
        </section>
    </div>
</div>
    </main class="main-wrapper">

<footer class="u-footer">
    <div class="u-footer__top">
        <div class="u-footer__container">
            <div class="u-footer__row d-flex d-flex-wrap">
                <div class="u-footer__column">
                    <h3 class="u-footer__title text-link color-green f-600">PAGES</h3>
                    <ul class="u-footer__list list-reset">
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas First</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Work</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Team</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Clients</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Case Studies</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas We Like</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Zip-Zap Ideas®</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="u-footer__column">
                    <h3 class="u-footer__title text-link color-green f-600">WHAT WE DO</h3>
                    <ul class="u-footer__list list-reset">     
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Generate Winning Ideas</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Deeper Insights and Trends</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Virtual Innovation Teams</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Online Brainstorming Workshops</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Consumer Innovation Labs™</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">fastSCREEN™ Consumer Panels</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas Hothouse™ Workshops</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Creative Facilitation Training</a>
                        </li>
                    </ul>
                </div>
                <div class="u-footer__column">
                    <div class="u-footer__copy">
                        <h3 class="u-footer__title text-link color-green f-600">ABOUT</h3>
                        <p class="u-footer__text text-small color-white f-heading f-400">Ideas First® is a specialist idea generation and “front-end” product innovation agency founded in 2000. We work worldwide with leading companies to generate, refine and identify winning insights, ideas, and claims</p>
                    </div>
                </div>
                <div class="u-footer__column">
                    <div class="u-footer__copy">
                        <h3 class="u-footer__title text-link color-green f-600">SOCIAL</h3>
                        <p class="u-footer__text u-footer text-small color-white f-heading f-400">Contact us to find out how we can help you generate new insights and ideas to grow your brand or business.</p>
                        <div class="u-footer__socials d-flex">
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/twitter.svg">
                            </a>
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/linkedin.svg">
                            </a>
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/email.svg">
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="u-footer__bottom">
        <div class="u-footer__container">
            <div class="u-footer__rights u-text-center color-white f-heading f-400 text-small">© Ideas First® LLP 2021. All Rights reserved. | Specialist Product Innovation Agency</div>
        </div>
    </div>
</footer>
 



    
    
        <script src="/assets/javascripts/shared.js"></script>
        <script src="/assets/javascripts/main.js"></script>
    

</body>
</html>
