<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        
        <title>@TODO NAME</title>
		<meta name="description" content=""/>

    
		<link rel="shortcut icon" href="/favicon.ico"/>

    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/manifest/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/manifest/favicon-16x16.png" />
        <link rel="apple-touch-icon" href="/assets/manifest/apple-touch-icon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        

        <link rel="manifest" href="/assets/manifest/manifest.webmanifest" />
        <meta name="theme-color" content="#0275d8" />
        <meta name="msapplication-config" content="/assets/manifest/browserconfig.xml" />

    
        
            <link rel="stylesheet" href="/assets/stylesheets/main.css" />
        
</head>
<body>

    

<header class="l-navbar">
    <div class="l-navbar__green"></div>
    <div class="wrapper-nav">
        <div class="l-navbar__container d-flex">
            <div class="l-navbar__logo d-flex">
                <a class="l-navbar__image" href="index.html" target="">
                    <img class="l-navbar__img" src="https://via.placeholder.com/175x25">
                </a>
            </div>
    
            <div class="l-navbar__menu d-flex">
                
                <!-- Desktop Menu -->
                <div class="l-navbar__navigation">
                    <ul class="l-navbar__links d-flex list-reset">
                        <li class="l-navbar__item">
                            <a data-scroll class="l-navbar__link text-nav color-white f-heading f-600" href="/#ourwork" target="">Our Work</a>
                            <ul class="l-navbar__dropdown list-reset">
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="/winning-ideas.html" target="">Winning Ideas to Grow Your Business</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Two</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Three</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Four</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Five</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Six</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Seven</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Eight</a>
                                </li>
                            </ul>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/our-team.html" target="">Our Team</a>
                        </li>
                        <li class="l-navbar__item">
                            <a data-scroll class="l-navbar__link text-nav color-white f-heading f-600" href="/#ourclients" target="">Our Clients</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/case-studies.html" target="">Case Studies</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/ideas-we-like.html" target="">Ideas We Like</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/zip-zap-ideas.html" target="">Zip-Zap Ideas®</a>
                        </li>
                    </ul>
                    <div class="l-navbar__button">
                        <a class="l-navbar__cta u-btn--small text-nav" href="/contact.html" target="">Contact</a>
                    </div>
                </div>
    
                <!-- Mobile Burger Icon -->
                <div class="l-navbar__burger">
                    <div class="l-navbar__line"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="m-menu">
        <ul class="m-menu__list list-reset">
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="#">Our Work</a>
                <ul class="m-menu__dropdown list-reset">
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="/winning-ideas.html" target="">Winning Ideas to Grow Your Business</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Two</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Three</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Four</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Five</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Six</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Seven</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Eight</a>
                    </li>
                </ul>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/our-team.html" target="">Our Team</a>
            </li>
            <li class="m-menu__item">
                <a data-scroll class="m-menu__link text-nav color-white f-heading f-600" href="/#ourclients" target="">Our Clients</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/case-studies.html" target="">Case Studies</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/ideas-we-like.html" target="">Ideas We Like</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/zip-zap-ideas.html" target="">Zip-Zap Ideas®</a>
            </li>
            <li class="m-menu__item">
                <div class="l-navbar__button">
                    <a class="l-navbar__cta u-btn--small text-nav color-white f-heading f-600" href="/contact.html" target="">Contact</a>
                </div>
            </li>
        </ul>
    </div>
</header>
<div class="l-navbar__offset"></div>

    <main class="main-wrapper">
        <div class="small-banner__wrapper">
    <section class="small-banner" style="background-image: url(assets/images/writing-828911_1920.jpg)">
        <div class="small-banner__dark"></div>
        <div class="small-banner__container d-flex">
            
            <div class="small-banner__content">
                <h1 class="small-banner__title banner-heading color-white">A specialist idea generation and product innovation agency</h1>
                <div class="small-banner__cta">
                    <a class="small-banner__btn u-btn" href="#" target="">Our Work for Winning Ideas</a>
                </div>
            </div>
            
        </div>
        
    </section>
</div>

        <div class="main-form__wrapper">
    <div class="wrapper-full">
        <section class="main-form">
            <div class="main-form__header">
                <h2 class="main-form__title text-header mb-2 u-text-center">Contact Ideas First®</h2>
                <div class="main-form__copy text-body u-text-center">
                    <p>Ideas First® have over 20 years experience of business innovation consulting. We are passionate about helping clients develop new innovative ideas and concepts that stand out from the crowd and drive business growth.</p>
                    <p> Contact us, using the form below, to find out more about the programs we offer and how we can help you develop more creative and innovative ideas for your business. Alternatively, click on the following link to book a quick meeting.</p>
                </div>
            </div>
            <form class="main-form__contact d-flex d-flex-wrap">
                <div class="main-form__textfields">
                    <div class="main-form__content">
                        <label class="vh" for="name">Name</label>
                        <input class="main-form__input u-input text-nav" type="text" name="name" placeholder="Example Name">
                    </div>
                    <div class="main-form__content">
                        <label class="vh" for="email">Email</label>
                        <input class="main-form__input u-input text-nav" type="text" name="email" placeholder="Email">
                    </div>
                    <div class="main-form__content">
                        <label class="vh" for="company">Company</label>
                        <input class="main-form__input u-input text-nav" type="text" name="company" placeholder="Company">
                    </div>
                    <div class="main-form__content">
                        <label class="vh" for="tel">Telephone</label>
                        <input class="main-form__input u-input text-nav" type="text" name="tel" placeholder="Telephone">
                    </div>
                    <div class="main-form__content">
                        <label class="vh" for="message">Message</label>
                        <textarea class="main-form__input main-form__textarea u-input u-textarea text-nav" name="message" placeholder="Message"></textarea>
                    </div>
                    <div class="main-form__content">
                        <p class="text-body">Please read our <a class="main-form__link" href="#u-modal__wrapper" target="" rel="modal:open">Contact Us Privacy Policy</a> to see how we keep your data secure.</p>
                    </div>
                </div>
                
                <div class="main-form__checkup d-flex">
                    <div class="main-form__checkboxes">
                        <h3 class="main-form__checkboxes__title text-job">Areas of interest</h3>
                        <div class="main-form__checkbox">
                            <label class="main-form__label">
                                <input class="main-form__check" type="checkbox">
                                <span class="main-form__custom"></span>
                                <span class="main-form__checkbox__text text-job f-heading f-400">Zip-Zap Ideas® Online Innovation</span>
                            </label>
                        </div>
                        
                        <div class="main-form__checkbox">
                            <label class="main-form__label">
                                <input class="main-form__check" type="checkbox">
                                <span class="main-form__custom"></span>
                                <span class="main-form__checkbox__text text-job f-heading f-400">Fresh Insights for Ideation</span>
                            </label>
                        </div> 
                        
                        <div class="main-form__checkbox">
                            <label class="main-form__label">
                                <input class="main-form__check" type="checkbox">
                                <span class="main-form__custom text-job"></span>
                                <span class="main-form__checkbox__text text-job f-heading f-400">Innovation Hothouse™ Workshops</span>
                            </label>
                        </div>
                        
                        <div class="main-form__checkbox">
                            <label class="main-form__label">
                                <input class="main-form__check" type="checkbox">
                                <span class="main-form__custom"></span>
                                <span class="main-form__checkbox__text text-job f-heading f-400">Consumer Innovation Labs™</span>
                            </label>
                        </div> 
                        
                        <div class="main-form__checkbox">
                            <label class="main-form__label">
                                <input class="main-form__check" type="checkbox">
                                <span class="main-form__custom"></span>
                                <span class="main-form__checkbox__text text-job f-heading f-400">fastSCREEN™ Consumer Panels</span>
                            </label>
                        </div> 
                        
                        <div class="main-form__checkbox">
                            <label class="main-form__label">
                                <input class="main-form__check" type="checkbox">
                                <span class="main-form__custom"></span>
                                <span class="main-form__checkbox__text text-job f-heading f-400">Creative Facilitation Training</span>
                            </label>
                        </div> 
                        
                        <div class="main-form__checkbox">
                            <label class="main-form__label">
                                <input class="main-form__check" type="checkbox">
                                <span class="main-form__custom"></span>
                                <span class="main-form__checkbox__text text-job f-heading f-400">Copy Editing and Artists</span>
                            </label>
                        </div>
                    </div>
                    <div class="main-form__recaptcha"></div>
                    <div class="main-form__button">
                        <input class="main-form__submit u-btn--narrow-modified" type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>

        <div class="double-carousel__wrapper double-carousel__no-margin" >
    <div class="wrapper-full">
        <section class="double-carousel">
            <div class="double-carousel__header u-text-center">
                
                <h2 class="double-carousel__title text-header">Companies And Brands Supported</h2>
                
                
                <p class="double-carousel__text text-body">We have worked world-wide with over 60 different brand innovation teams, running innovation workshops to drive new ideas and product innovation for leading companies such as Johnson & Johnson, PepsiCo, Samsung, Danone, Wal-Mart, Mars and Reckitt Benckiser.</p>
                
            </div>
            <div class="double-carousel__swiper d-flex">
                <div class="double-carousel__button double-carousel__left d-flex d-flex-center">
                    <svg class="double-carousel__arrow" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 407.436 407.436" style="enable-background:new 0 0 407.436 407.436" xml:space="preserve"><path d="M315.869 21.178L294.621 0 91.566 203.718l203.055 203.718 21.248-21.178-181.945-182.54z" fill="#707070" /></svg>
                </div>
                <div class="double-carousel__container swiper-container">
                    <ul class="double-carousel__content swiper-wrapper">
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/140x40">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/110x70">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/150x45">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/105x90">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/150x45">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/105x90">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/110x70">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/120x70">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/150x45">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/105x90">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/110x70">
                        </li>
                    </ul>
                </div>
                <div class="double-carousel__button double-carousel__right d-flex d-flex-center">
                    <svg class="double-carousel__arrow" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 407.436 407.436" style="enable-background:new 0 0 407.436 407.436" xml:space="preserve"><path d="M112.814 0L91.566 21.178l181.946 182.54-181.946 182.54 21.248 21.178 203.055-203.718z" fill="#707070"/></svg>
                </div>
            </div>
        </section>
    </div>
</div>

        <div class="u-modal__wrapper modal" id="u-modal__wrapper">
    <div class="u-modal">
        <div class="u-modal__title">Privacy Policy</div>
        <h3>Why do we need your personal information?</h3>
        <p>The information you provide will only be used by us in response to your direct request for information. Your information will only be used or seen by employees or associates of Ideas First®, and will NOT be shared or sold to any third party.</p>
   
        <h3>What data do we hold about you?</h3>
        <p>We only need and hold the minimum amount of information to allow us to respond to your information request. This includes your name, your email address, your company details and details about your specific request for information.</p>

   
        <h3>What will we do with the information we hold about you?</h3>
        <p>We will keep your email details in a secure database, and we will only contact you in the future to advise you about any new products and services that we offer and that we feel are linked to your initial request for information.</p>

        <h3>How can you delete your details / exercise your right to be forgotten?</h3>
        <p>You can ask for your personal details to be removed at any time by sending us an email, or in response to any emails that you receive from us. We will then remove your details from our database within 2 working days.</p>  
    
        <h3>How do we ensure your information is accurate and up to date?</h3>
        <p>We rely on the information that you provide in your initial request.</p>  
    
        <h3>Further information</h3>
        <p>For further information on how your personal data is used, how we maintain security of your information and your rights to access the information we hold on you, please contact our Data Controller:</p>  
    
        <p>Michael Simpson <a href="mailto:innovate@ideasfirst.net">innovate@ideasfirst.net</a></p> 
    </div>
</div>

    </main class="main-wrapper">

<footer class="u-footer">
    <div class="u-footer__top">
        <div class="u-footer__container">
            <div class="u-footer__row d-flex d-flex-wrap">
                <div class="u-footer__column">
                    <h3 class="u-footer__title text-link color-green f-600">PAGES</h3>
                    <ul class="u-footer__list list-reset">
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas First</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Work</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Team</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Clients</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Case Studies</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas We Like</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Zip-Zap Ideas®</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="u-footer__column">
                    <h3 class="u-footer__title text-link color-green f-600">WHAT WE DO</h3>
                    <ul class="u-footer__list list-reset">     
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Generate Winning Ideas</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Deeper Insights and Trends</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Virtual Innovation Teams</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Online Brainstorming Workshops</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Consumer Innovation Labs™</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">fastSCREEN™ Consumer Panels</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas Hothouse™ Workshops</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Creative Facilitation Training</a>
                        </li>
                    </ul>
                </div>
                <div class="u-footer__column">
                    <div class="u-footer__copy">
                        <h3 class="u-footer__title text-link color-green f-600">ABOUT</h3>
                        <p class="u-footer__text text-small color-white f-heading f-400">Ideas First® is a specialist idea generation and “front-end” product innovation agency founded in 2000. We work worldwide with leading companies to generate, refine and identify winning insights, ideas, and claims</p>
                    </div>
                </div>
                <div class="u-footer__column">
                    <div class="u-footer__copy">
                        <h3 class="u-footer__title text-link color-green f-600">SOCIAL</h3>
                        <p class="u-footer__text u-footer text-small color-white f-heading f-400">Contact us to find out how we can help you generate new insights and ideas to grow your brand or business.</p>
                        <div class="u-footer__socials d-flex">
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/twitter.svg">
                            </a>
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/linkedin.svg">
                            </a>
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/email.svg">
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="u-footer__bottom">
        <div class="u-footer__container">
            <div class="u-footer__rights u-text-center color-white f-heading f-400 text-small">© Ideas First® LLP 2021. All Rights reserved. | Specialist Product Innovation Agency</div>
        </div>
    </div>
</footer>
 



    
    
        <script src="/assets/javascripts/shared.js"></script>
        <script src="/assets/javascripts/main.js"></script>
    

</body>
</html>
