<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        
        <title>@TODO NAME</title>
		<meta name="description" content=""/>

    
		<link rel="shortcut icon" href="/favicon.ico"/>

    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/manifest/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/manifest/favicon-16x16.png" />
        <link rel="apple-touch-icon" href="/assets/manifest/apple-touch-icon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
        

        <link rel="manifest" href="/assets/manifest/manifest.webmanifest" />
        <meta name="theme-color" content="#0275d8" />
        <meta name="msapplication-config" content="/assets/manifest/browserconfig.xml" />

    
        
            <link rel="stylesheet" href="/assets/stylesheets/main.css" />
        
</head>
<body>

    

<header class="l-navbar">
    <div class="l-navbar__green"></div>
    <div class="wrapper-nav">
        <div class="l-navbar__container d-flex">
            <div class="l-navbar__logo d-flex">
                <a class="l-navbar__image" href="index.html" target="">
                    <img class="l-navbar__img" src="https://via.placeholder.com/175x25">
                </a>
            </div>
    
            <div class="l-navbar__menu d-flex">
                
                <!-- Desktop Menu -->
                <div class="l-navbar__navigation">
                    <ul class="l-navbar__links d-flex list-reset">
                        <li class="l-navbar__item">
                            <a data-scroll class="l-navbar__link text-nav color-white f-heading f-600" href="/#ourwork" target="">Our Work</a>
                            <ul class="l-navbar__dropdown list-reset">
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="/winning-ideas.html" target="">Winning Ideas to Grow Your Business</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Two</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Three</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Four</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Five</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Six</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Seven</a>
                                </li>
                                <li class="l-navbar__dropdown__item">
                                    <a class="l-navbar__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Eight</a>
                                </li>
                            </ul>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/our-team.html" target="">Our Team</a>
                        </li>
                        <li class="l-navbar__item">
                            <a data-scroll class="l-navbar__link text-nav color-white f-heading f-600" href="/#ourclients" target="">Our Clients</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/case-studies.html" target="">Case Studies</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/ideas-we-like.html" target="">Ideas We Like</a>
                        </li>
                        <li class="l-navbar__item">
                            <a class="l-navbar__link text-nav color-white f-heading f-600" href="/zip-zap-ideas.html" target="">Zip-Zap Ideas®</a>
                        </li>
                    </ul>
                    <div class="l-navbar__button">
                        <a class="l-navbar__cta u-btn--small text-nav" href="/contact.html" target="">Contact</a>
                    </div>
                </div>
    
                <!-- Mobile Burger Icon -->
                <div class="l-navbar__burger">
                    <div class="l-navbar__line"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="m-menu">
        <ul class="m-menu__list list-reset">
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="#">Our Work</a>
                <ul class="m-menu__dropdown list-reset">
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="/winning-ideas.html" target="">Winning Ideas to Grow Your Business</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Two</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Three</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Four</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Five</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Six</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Seven</a>
                    </li>
                    <li class="m-menu__dropdown__item">
                        <a class="m-menu__dropdown__link text-body color-white f-heading f-500" href="#" target="">List Item Eight</a>
                    </li>
                </ul>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/our-team.html" target="">Our Team</a>
            </li>
            <li class="m-menu__item">
                <a data-scroll class="m-menu__link text-nav color-white f-heading f-600" href="/#ourclients" target="">Our Clients</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/case-studies.html" target="">Case Studies</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/ideas-we-like.html" target="">Ideas We Like</a>
            </li>
            <li class="m-menu__item">
                <a class="m-menu__link text-nav color-white f-heading f-600" href="/zip-zap-ideas.html" target="">Zip-Zap Ideas®</a>
            </li>
            <li class="m-menu__item">
                <div class="l-navbar__button">
                    <a class="l-navbar__cta u-btn--small text-nav color-white f-heading f-600" href="/contact.html" target="">Contact</a>
                </div>
            </li>
        </ul>
    </div>
</header>
<div class="l-navbar__offset"></div>

    <main class="main-wrapper">
        <div class="video-banner__wrapper">
    <div class="wrapper-full">
        <section class="video-banner d-flex d-flex-wrap">
            <div class="video-banner__box video-banner__copy">
                <div class="video-banner__content">
                    <h2 class="video-banner__title banner-heading-2 color-white f-700">Zip-Zap Ideas® Online Brainstorming</h2>
                    <p class="video-banner__text text-body color-white">Zip-Zap Ideas® is an online brainstorming tool that provides a simple and easy way to develop and evaluate new ideas linked to a specific challenge. For virtual teams, online meetings and innovation workshops. Includes added features to get fast feedback from target customers, to identify ideas with greatest potential</p>
                    <a class="video-banner__cta u-btn--white" target="">See Zip-Zap Ideas in Action</a>
                </div>
            </div>
            <div class="video-banner__box video-banner__media">
                <div class="video-banner__responsive">
                    <iframe src="https://player.vimeo.com/video/253989945?color=ef0800&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </div>
</div>
        
        <div class="break-up__wrapper">
    <div class="wrapper-small">
        <section class="break-up">
            
            <div class="break-up__image">
                <img class="break-up__img" src="https://via.placeholder.com/680x40">
            </div>
        </section>
    </div>
</div>

        <div class="standard-row__wrapper standard-row__fifty standard-row__top-header standard-row__narrow-text standard-row__header-s-margin">
    <div class="wrapper-full">
        <section class="standard-row">
            <div class="standard-row__header u-text-center">
                
                    <h2 class="standard-row__header__title text-header">Brainstorming Ideas With Virtual Teams</h2>
                

                
            </div>
            <div class="standard-row__container d-flex d-flex-wrap">
                <div class="standard-row__content">
                    <div class="standard-row__copy">
                        
                        <div class="standard-row__text text-body"><p>Zip-Zap Ideas® gives innovation teams a simple and easy way to brainstorm ideas linked to a specific challenge. A great tool for virtual brainstorming meetings, ideation workshops or for individual on-the-go brainstorming tasks - that’s the “ZIP”.</p><p>Zip-Zap Ideas® also provides a fast and effective way to refine and evaluate leading ideas with target customers and key stakeholders, to identify the “winning ideas” with greatest potential - that’s the “ZAP”.</p><p>Watch the short movie to see how virtual teams use Zip-Zap Ideas® to brainstorm and refine new ideas, with the option of evaluating leading ideas with target customers. Create your own projects today with our FREE Starter Package.</p></div>
                        
                    </div>
                </div>
                
                    <div class="standard-row__media">
                        <div class="standard-row__responsive">
                            <iframe src="https://player.vimeo.com/video/253989945?color=ef0800&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                
            </div>
        </section>
    </div>
</div>

        <div class="break-up__wrapper">
    <div class="wrapper-small">
        <section class="break-up">
            
            <div class="break-up__header">
                <h2 class="break-up__title text-header">Zip-Zap in Six Steps</h2>
            </div>
            
            <div class="break-up__image">
                <img class="break-up__img" src="https://via.placeholder.com/680x40">
            </div>
        </section>
    </div>
</div>

        <div class="six-steps__wrapper">
    <div class="wrapper-full">
        <section class="six-steps">
            <div class="six-steps__grid">

                
                
                    
                    <div class="six-steps__zipzap">
                        <div class="six-steps__zipzap__image d-flex">
                            <img class="six-steps__zipzap__img" src="https://via.placeholder.com/440x80">
                        </div>
                    </div>
                    
                    <div class="six-steps__box six-steps__box-1 d-flex">
                        <div class="six-steps__content d-flex">
                            <div class="six-steps__segment d-flex d-flex-center">
                                <div class="six-steps__circle d-flex d-flex-center">
                                    <img class="six-steps__img d-block lazy" data-src="https://via.placeholder.com/68x45">
                                </div>
                            </div>
                            <div class="six-steps__copy">
                                <div class="six-steps__headline d-flex">
                                    <div class="six-steps__number text-number f-heading f-700">1</div>
                                    <div class="six-steps__title text-team f-heading f-400 line-normal">Define your <strong>Innovation Challenge</strong></div>
                                </div>
                                <div class="six-steps__text">
                                    <p class="six-steps__paragraph text-body">Provides virtual teams with a simple and easy way too to share new ideas linked to a specific innovation challenge in webex meetings or for on-the-go brainstorming.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                
                    
                    <div class="six-steps__box six-steps__box-2 d-flex">
                        <div class="six-steps__content d-flex">
                            <div class="six-steps__segment d-flex d-flex-center">
                                <div class="six-steps__circle d-flex d-flex-center">
                                    <img class="six-steps__img d-block lazy" data-src="https://via.placeholder.com/37x60">
                                </div>
                            </div>
                            <div class="six-steps__copy">
                                <div class="six-steps__headline d-flex">
                                    <div class="six-steps__number text-number f-heading f-700">2</div>
                                    <div class="six-steps__title text-team f-heading f-400 line-normal">Ask your team to <strong>ZIP New Ideas</strong></div>
                                </div>
                                <div class="six-steps__text">
                                    <p class="six-steps__paragraph text-body">Provides virtual teams with a simple and easy way too to share new ideas linked to a specific innovation challenge in webex meetings or for on-the-go brainstorming.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                
                    
                    <div class="six-steps__box six-steps__box-3 d-flex">
                        <div class="six-steps__content d-flex">
                            <div class="six-steps__segment d-flex d-flex-center">
                                <div class="six-steps__circle d-flex d-flex-center">
                                    <img class="six-steps__img d-block lazy" data-src="https://via.placeholder.com/69x41">
                                </div>
                            </div>
                            <div class="six-steps__copy">
                                <div class="six-steps__headline d-flex">
                                    <div class="six-steps__number text-number f-heading f-700">3</div>
                                    <div class="six-steps__title text-team f-heading f-400 line-normal">Highlight <strong>Early Favourites</strong></div>
                                </div>
                                <div class="six-steps__text">
                                    <p class="six-steps__paragraph text-body">Provides virtual teams with a simple and easy way too to share new ideas linked to a specific innovation challenge in webex meetings or for on-the-go brainstorming.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="six-steps__zipzap">
                        <div class="six-steps__zipzap__image d-flex">
                            <img class="six-steps__zipzap__img" src="https://via.placeholder.com/220x40">
                        </div>
                    </div>
                    
                    
                
                    
                    <div class="six-steps__box six-steps__box-4 d-flex">
                        <div class="six-steps__content d-flex">
                            <div class="six-steps__segment d-flex d-flex-center">
                                <div class="six-steps__circle d-flex d-flex-center">
                                    <img class="six-steps__img d-block lazy" data-src="https://via.placeholder.com/53x53">
                                </div>
                            </div>
                            <div class="six-steps__copy">
                                <div class="six-steps__headline d-flex">
                                    <div class="six-steps__number text-number f-heading f-700">4</div>
                                    <div class="six-steps__title text-team f-heading f-400 line-normal">Group and <strong>Refine Leading Ideas</strong></div>
                                </div>
                                <div class="six-steps__text">
                                    <p class="six-steps__paragraph text-body">Provides virtual teams with a simple and easy way too to share new ideas linked to a specific innovation challenge in webex meetings or for on-the-go brainstorming.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                
                    
                    <div class="six-steps__box six-steps__box-5 d-flex">
                        <div class="six-steps__content d-flex">
                            <div class="six-steps__segment d-flex d-flex-center">
                                <div class="six-steps__circle d-flex d-flex-center">
                                    <img class="six-steps__img d-block lazy" data-src="https://via.placeholder.com/67x45">
                                </div>
                            </div>
                            <div class="six-steps__copy">
                                <div class="six-steps__headline d-flex">
                                    <div class="six-steps__number text-number f-heading f-700">5</div>
                                    <div class="six-steps__title text-team f-heading f-400 line-normal">Invite Others to <strong>ZAP Refined Ideas</strong></div>
                                </div>
                                <div class="six-steps__text">
                                    <p class="six-steps__paragraph text-body">Provides virtual teams with a simple and easy way too to share new ideas linked to a specific innovation challenge in webex meetings or for on-the-go brainstorming.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                
                    
                    <div class="six-steps__box six-steps__box-6 d-flex">
                        <div class="six-steps__content d-flex">
                            <div class="six-steps__segment d-flex d-flex-center">
                                <div class="six-steps__circle d-flex d-flex-center">
                                    <img class="six-steps__img d-block lazy" data-src="https://via.placeholder.com/67x56">
                                </div>
                            </div>
                            <div class="six-steps__copy">
                                <div class="six-steps__headline d-flex">
                                    <div class="six-steps__number text-number f-heading f-700">6</div>
                                    <div class="six-steps__title text-team f-heading f-400 line-normal">Identify Winning Ideas <strong>To Take Forward</strong></div>
                                </div>
                                <div class="six-steps__text">
                                    <p class="six-steps__paragraph text-body">Provides virtual teams with a simple and easy way too to share new ideas linked to a specific innovation challenge in webex meetings or for on-the-go brainstorming.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                
                
            </div>
        </section>
    </div>
</div>
        
        <div class="carousel-resources__wrapper">
    <div class="carousel-resources__case wrapper-full">
        <section class="carousel-resources">
            <div class="carousel-resources__header">
                <h2 class="carousel-resources__title text-header color-white f-700">See More Zip-Zap Movies</h2>
            </div>
            <div class="carousel-resources__container swiper-container">
                <div class="carousel-resources__row swiper-wrapper">
                    <div class="carousel-resources__item swiper-slide">
                        <div class="carousel-resources__image">
                            <img class="carousel-resources__img fit-cover" src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="carousel-resources__content d-flex">
                            <h3 class="carousel-resources__caption text-job f-heading color-white f-700 u-text-center">Concept Development Workshops</h3>
                            <a class="carousel-resources__link u-btn--carousel-white" href="#" target="">Watch Movie</a>
                        </div>
                    </div>
                    <div class="carousel-resources__item swiper-slide">
                        <div class="carousel-resources__image">
                            <img class="carousel-resources__img fit-cover" src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="carousel-resources__content d-flex">
                            <h3 class="carousel-resources__caption text-job f-heading color-white f-700 u-text-center">Concept Development Workshops</h3>
                            <a class="carousel-resources__link u-btn--carousel-white" href="#" target="">Watch Movie</a>
                        </div>
                    </div>
                    <div class="carousel-resources__item swiper-slide">
                        <div class="carousel-resources__image">
                            <img class="carousel-resources__img fit-cover" src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="carousel-resources__content d-flex">
                            <h3 class="carousel-resources__caption text-job f-heading color-white f-700 u-text-center">Concept Development Workshops</h3>
                            <a class="carousel-resources__link u-btn--carousel-white" href="#" target="">Watch Movie</a>
                        </div>
                    </div>
                    <div class="carousel-resources__item swiper-slide">
                        <div class="carousel-resources__image">
                            <img class="carousel-resources__img fit-cover" src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="carousel-resources__content d-flex">
                            <h3 class="carousel-resources__caption text-job f-heading color-white f-700 u-text-center">Concept Development Workshops</h3>
                            <a class="carousel-resources__link u-btn--carousel-white" href="#" target="">Watch Movie</a>
                        </div>
                    </div>
                    <div class="carousel-resources__item swiper-slide">
                        <div class="carousel-resources__image">
                            <img class="carousel-resources__img fit-cover" src="assets/images/writing-828911_1920.jpg">
                        </div>
                        <div class="carousel-resources__content d-flex">
                            <h3 class="carousel-resources__caption text-job f-heading color-white f-700 u-text-center">Concept Development Workshops</h3>
                            <a class="carousel-resources__link u-btn--carousel-white" href="#" target="">Watch Movie</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-resources__navigation">
                <div class="carousel-resources__button carousel-resources__left d-flex">
                    <svg class="carousel-resources__arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 256 256" style="enable-background:new 0 0 512 512"><path fill="#fff" data-original="#000000" d="M207.093 30.187L176.907 0l-128 128 128 128 30.186-30.187L109.28 128z" xmlns="http://www.w3.org/2000/svg"/></svg>
                </div>
                <div class="carousel-resources__button carousel-resources__right d-flex">
                    <svg class="carousel-resources__arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 256 256" style="enable-background:new 0 0 512 512"><path fill="#fff" data-original="#000000" d="M79.093 0L48.907 30.187 146.72 128l-97.813 97.813L79.093 256l128-128z" xmlns="http://www.w3.org/2000/svg"/></svg>
                </div>  
            </div>
        </section>
    </div>
</div>
 

        <div class="double-carousel__wrapper double-carousel__no-margin" >
    <div class="wrapper-full">
        <section class="double-carousel">
            <div class="double-carousel__header u-text-center">
                
                <h2 class="double-carousel__title text-header">Organisations Already Talking Zip-Zap Ideas®</h2>
                
                
            </div>
            <div class="double-carousel__swiper d-flex">
                <div class="double-carousel__button double-carousel__left d-flex d-flex-center">
                    <svg class="double-carousel__arrow" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 407.436 407.436" style="enable-background:new 0 0 407.436 407.436" xml:space="preserve"><path d="M315.869 21.178L294.621 0 91.566 203.718l203.055 203.718 21.248-21.178-181.945-182.54z" fill="#707070" /></svg>
                </div>
                <div class="double-carousel__container swiper-container">
                    <ul class="double-carousel__content swiper-wrapper">
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/140x40">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/110x70">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/150x45">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/105x90">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/150x45">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/105x90">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/110x70">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/120x70">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/150x45">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/105x90">
                        </li>
                        <li class="double-carousel__slide swiper-slide">
                            <img class="double-carousel__img" src="https://via.placeholder.com/110x70">
                        </li>
                    </ul>
                </div>
                <div class="double-carousel__button double-carousel__right d-flex d-flex-center">
                    <svg class="double-carousel__arrow" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 407.436 407.436" style="enable-background:new 0 0 407.436 407.436" xml:space="preserve"><path d="M112.814 0L91.566 21.178l181.946 182.54-181.946 182.54 21.248 21.178 203.055-203.718z" fill="#707070"/></svg>
                </div>
            </div>
        </section>
    </div>
</div>

        <div class="info-cards__wrapper">
    <div class="wrapper-full">
        <section class="info-cards">
            <div class="info-cards__row d-flex d-flex-wrap">
                <div class="info-cards__box d-flex d-flex-wrap">
                    <div class="info-cards__segment">
                        <div class="info-cards__circle d-flex d-flex-center">
                            <img class="info-cards__img lazy" data-src="https://via.placeholder.com/37x60">
                        </div>
                    </div>
                    <div class="info-cards__content">
                        <div class="info-cards__copy">
                            <h2 class="info-cards__title text-info f-400">Try it Today for FREE</h2>
                            <p class="info-cards__text text-body">Provides virtual teams with a simple and easy way too to share new ideas linked to a specific innovation challenge in webex meetings or for on-the-go brainstorming.</p>    
                        </div>
                        <div class="info-cards__button">
                            <a class="info-cards__link u-btn--narrow" href="#" target="">Try Zip-Zap® For Free</a>  
                        </div>
                    </div>
                </div>
                <div class="info-cards__box d-flex d-flex-wrap">
                    <div class="info-cards__segment">
                        <div class="info-cards__circle d-flex d-flex-center">
                            <img class="info-cards__img lazy" data-src="https://via.placeholder.com/37x60">
                        </div>
                    </div>
                    <div class="info-cards__content">
                        <div class="info-cards__copy">
                            <h2 class="info-cards__title text-info f-400">Generate Stronger Ideas</h2>
                            <p class="info-cards__text text-body">Provides virtual teams with a simple and easy way too to share new ideas linked to a specific innovation challenge in webex meetings or for on-the-go brainstorming.</p>
                        </div>
                        <div class="info-cards__button">
                            <a class="info-cards__link u-btn--narrow" href="#" target="">Join a Public Project</a>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>


    </main class="main-wrapper">

<footer class="u-footer">
    <div class="u-footer__top">
        <div class="u-footer__container">
            <div class="u-footer__row d-flex d-flex-wrap">
                <div class="u-footer__column">
                    <h3 class="u-footer__title text-link color-green f-600">PAGES</h3>
                    <ul class="u-footer__list list-reset">
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas First</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Work</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Team</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Our Clients</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Case Studies</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas We Like</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Zip-Zap Ideas®</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="u-footer__column">
                    <h3 class="u-footer__title text-link color-green f-600">WHAT WE DO</h3>
                    <ul class="u-footer__list list-reset">     
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Generate Winning Ideas</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Deeper Insights and Trends</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Virtual Innovation Teams</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Online Brainstorming Workshops</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Consumer Innovation Labs™</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">fastSCREEN™ Consumer Panels</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Ideas Hothouse™ Workshops</a>
                        </li>
                        <li class="u-footer__item">
                            <a class="u-footer__link text-small color-white f-heading f-400" href="#" target="">Creative Facilitation Training</a>
                        </li>
                    </ul>
                </div>
                <div class="u-footer__column">
                    <div class="u-footer__copy">
                        <h3 class="u-footer__title text-link color-green f-600">ABOUT</h3>
                        <p class="u-footer__text text-small color-white f-heading f-400">Ideas First® is a specialist idea generation and “front-end” product innovation agency founded in 2000. We work worldwide with leading companies to generate, refine and identify winning insights, ideas, and claims</p>
                    </div>
                </div>
                <div class="u-footer__column">
                    <div class="u-footer__copy">
                        <h3 class="u-footer__title text-link color-green f-600">SOCIAL</h3>
                        <p class="u-footer__text u-footer text-small color-white f-heading f-400">Contact us to find out how we can help you generate new insights and ideas to grow your brand or business.</p>
                        <div class="u-footer__socials d-flex">
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/twitter.svg">
                            </a>
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/linkedin.svg">
                            </a>
                            <a class="u-footer__circle" href="#" target="">
                                <img class="u-footer__img" src="assets/images/svg/email.svg">
                            </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="u-footer__bottom">
        <div class="u-footer__container">
            <div class="u-footer__rights u-text-center color-white f-heading f-400 text-small">© Ideas First® LLP 2021. All Rights reserved. | Specialist Product Innovation Agency</div>
        </div>
    </div>
</footer>
 



    
    
        <script src="/assets/javascripts/shared.js"></script>
        <script src="/assets/javascripts/main.js"></script>
    

</body>
</html>
